# MovieStore

app/: build.gradle
app/src/androidTest/java/com/android/mb/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mb/movie/adapter/: CateAdapter.java  CommentAdapter.java  FindAdapter.java  MovieAdapter.java  MovieGridAdapter.java  MovieHeAdapter.java  MovieListAdapter.java  MovieRecycleAdapter.java  MyFragmentPagerAdapter.java  SpecialAdapter.java  TagAdapter.java  TagSmallAdapter.java  TestAdapter.java
app/src/main/java/com/android/mb/movie/app/: MBApplication.java
app/src/main/java/com/android/mb/movie/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseWebViewActivity.java
app/src/main/java/com/android/mb/movie/behavior/: FooterBehavior.java
app/src/main/java/com/android/mb/movie/constants/: ProjectConstants.java
app/src/main/java/com/android/mb/movie/db/: GreenDaoManager.java  Search.java
app/src/main/java/com/android/mb/movie/entity/: AdData.java  Advert.java  AuthorVideo.java  Avatar.java  BannerItem.java  BaseListData.java  CateVideo.java  Category.java  Comment.java  CommentListData.java  CountData.java  CurrentUser.java  HomeData.java  InviteBean.java  LoginData.java  QQBean.java  Special.java  SpecialData.java  SwitchVideoModel.java  Tag.java  UserBean.java  VersionBean.java  Video.java  VideoData.java  VideoListData.java
app/src/main/java/com/android/mb/movie/fragment/: AdvertDialogFragment.java  ChannelFragment.java  FindFragment.java  MainFragment.java  SpecialFragment.java  TagFragment.java  TestFragment.java  UserFragment.java
app/src/main/java/com/android/mb/movie/glide/: GlideConfiguration.java
app/src/main/java/com/android/mb/movie/greendao/: DaoMaster.java  DaoSession.java  SearchDao.java
app/src/main/java/com/android/mb/movie/presenter/: AccountPresenter.java  ChangePwdPresenter.java  DetailPresenter.java  ExtraPresenter.java  FeedbackPresenter.java  FindPresenter.java  ForgetPwdPresenter.java  HistoryPresenter.java  HomePresenter.java  InvitePresenter.java  LikePresenter.java  LoginPresenter.java  RegisterPresenter.java  (+4 more)
app/src/main/res/drawable/: border_shape_bg_color.xml  shape_put.xml  shape_tag_bg.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_change_pwd.xml  activity_detail.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_invite.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_search.xml  activity_setting.xml  common_actionbar_back.xml  common_web_detail.xml  content_scrolling.xml  dialog_advert.xml  frg_find.xml  frg_main.xml  frg_special.xml  frg_tag.xml  frg_user.xml  header_detail.xml  item_cate.xml  item_comment.xml  item_find.xml  item_movie.xml  item_movie_grid.xml  item_movie_h.xml  item_movie_header.xml  item_movie_list.xml  item_movie_recycle.xml  item_special_header.xml  item_test.xml  sample_video_land.xml  tag_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+90 files in other folders)
