apply plugin: 'com.android.application'
ext {
    SUPPORT_LIBRARY_VERSION = '27.0.2'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.mb.movie"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "8g"
        keepRuntimeAnnotatedClasses false
    }

    packagingOptions {
        exclude 'META-INFTICE.txt'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.properties'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.xml'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v13:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"

    // 解析JSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // RxJava
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // 权限管理
    implementation ('com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar')

    // 简化版 Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //沉浸式导航栏管理
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //VideoPlayer
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'

    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.2'
}
