<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_splash"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:text="跳过"
        android:gravity="center"
        android:background="@drawable/bg_start_page_circle"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />
</FrameLayout>
